PORT=3000
MONGODB_URL=mongodb+srv://akhil2003kd:inventoryCMS@cluster0.93nms.mongodb.net/inventory?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySecret
NODE_ENV=development
CLIENT_URL=http://localhost:3001